aggiungi libreria maven: com.sun.mail:javax.mail:1.6.2

+-------------------------------------------------------+
|Account gmail per progetto				|
+-------------------------------------------------------+	
|email: travelmanagement2019@gmail.com			|
|password: travel2019					|
+-------------------------------------------------------+
|Database mySql su db4free.net				|
+-------------------------------------------------------+
|nome db: travelmanagement				|
|nome utente: travelmanagement				|
|pass: Travel2019					|
+-------------------------------------------------------+

https://www.freemysqlhosting.net/account/
-------------------------------------------------------------

https://remotemysql.com/login.php
https://remotemysql.com/phpmyadmin/index.php?db=w6TlHCcTqo

You have successfully created a new database. The details are below.

Username: w6TlHCcTqo

Database name: w6TlHCcTqo

Password: qUIMvgBorg

Server: remotemysql.com

Port: 3306

These are the username and password to log in to your database and phpMyAdmin

Make sure you keep your password secure. Ensure you keep back ups of your database in case it gets deleted.